services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver-agrova
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "YourStrong!Passw0rd"
      MSSQL_PID: "Developer"
    ports:
      - "1433:1433"
    # volumes:
    #   - sqlserver_data:/var/opt/mssql
    #   - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - agrova_network
    healthcheck:
      test: ["CMD", "/opt/mssql-tools/bin/sqlcmd", "-S", "localhost", "-U", "sa", "-P", "YourStrong!Passw0rd", "-Q", "SELECT 1"]
      interval: 10s
      retries: 5
      start_period: 30s

  # agrova_app:
  #   build: .
  #   container_name: agrova-app
  #   depends_on:
  #     sqlserver:
  #       condition: service_healthy
  #   environment:
  #     ConnectionStrings__DefaultConnection: "Server=sqlserver-agrova,1433;Database=AgroVA;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  #   ports:
  #     - "8080:8080"
  #     - "8081:8081"
  #   networks:
  #     - agrova_network


  agrova_app:
    build:
      context: .
      dockerfile: AgroVA.WebUI/Dockerfile
    ports:
      - "80:80"

networks:
  agrova_network:
    driver: bridge

volumes:
  sqlserver_data:
